
everyapart.token.secret=NYd4nEtyLtcU7cpS/1HTFVmQJd7MmrP+HafWoXZjWNOL7qKccOOUfQNEx5yvG6dfdpuBeyMs9eEbRmdBrPQCNg==
everyapart.token.jwt.expiration=1000000
everyapart.token.refresh.expiration=10000000

